# Practice

./: .project  README.md  pom.xml  testng.xml
JAVA101/: Glen.java
src/test/java/WaitEvents/: SyncEvents.java
src/test/java/com/disney/comparator/: ConnectionHelper.java  JsonComparator.java  JsonComparatorTest.java
src/test/java/framework/: DSL.java  ParentPage.java  ParentScenario.java
src/test/java/glue/: Driver.java  MBStepDef.java  MB_API_StepDef.java  SDLStepDef.java  SDL_API_StepDef.java
src/test/java/page/objects/: API_broker_endpoints.java  API_content_endpoints.java  API_ics_content.java  API_json_schema_validator.java  API_json_to_java.java  API_transformer_endpoints.java  MB_API_endpoints.java  MB_Asset.java  MB_Homepage.java  MB_LoginPage.java  MainPage.java  Mongo_DB.java  SDLPOPUP.java  SDL_Administration.java  SDL_Homepage.java  SDL_Item_Page.java  TestAutho.java  page_schema.json
src/test/java/runners/: Runner.java  extent-config.xml
src/test/resources/features/MB/: Lumi_Place_Order.feature
src/test/resources/json/: jsonResource.json
src/test/resources/properties/: ComponentURLs.properties  ComponentURLs2.properties  ComponentURLs3.properties  DataInput.properties  MetaDataURLs.properties  alt_text.properties  title.properties  title3.properties
